{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=FastFoodTotem;User Id=sa;Password=Fernando9+;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "PaymentServiceUrl": "https://localhost:32776",
  "AWS_SQS": "https://sqs.us-east-1.amazonaws.com/817549174499/LogQueue.fifo",
  "AWS_SQS_GROUP_ID": "LogQueue.fifo",
  "AWS_ACCESS_KEY_DYNAMO": "AKIA34WN2M3RZVCWI4BU",
  "AWS_SECRET_KEY_DYNAMO": "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"
}
